#### DATABASE ###
DATABASE_URL=postgresql://postgres:1234@postgres:5432/printmob

ENV=development

#### AWS ###
AWS_BUCKET_NAME=printmob-dev
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#### EMAILS ###
SENDER_EMAIL=printmobgarg@gmail.com